set base_path         /mirror1/ubuntu/
set mirror_path       $base_path/mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       amd64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

# Long-Term Support Releases

# Bionic Beaver (18.04 LTS)
deb       https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ bionic main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ bionic main

# Xenial Xerus (16.04 LTS)
deb       https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ xenial main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ xenial main

# Trusty "Crusty" Tahr (14.04 LTS)
deb       https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ trusty main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ trusty main

# Precise Pangolin (12.04 LTS)
deb       https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ precise main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ precise main


# Current Short-Term Support Releases

# Artful "Bricking-as-a-Service" Aardvark (17.10)
deb       https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ artful main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ artful main

# Debian
deb       https://packages.gitlab.com/runner/gitlab-runner/debian/ jessie main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/debian/ jessie main

deb       https://packages.gitlab.com/runner/gitlab-runner/debian/ stretch main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/debian/ stretch main

deb       https://packages.gitlab.com/runner/gitlab-runner/debian/ buster main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/debian/ buster main

# Raspbian
deb       https://packages.gitlab.com/runner/gitlab-runner/raspbian/ jessie main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/raspbian/ jessie main

deb       https://packages.gitlab.com/runner/gitlab-runner/raspbian/ stretch main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/raspbian/ stretch main

deb       https://packages.gitlab.com/runner/gitlab-runner/raspbian/ buster main
deb-src   https://packages.gitlab.com/runner/gitlab-runner/raspbian/ buster main

clean https://packages.gitlab.com
