fedora/
redhat/rhel-5*
redhat/rhel-6*
redhat/rhel-7.0-*
redhat/rhel-7.1-*
redhat/rhel-7.2-*
redhat/rhel-7*-ppc64le/
redhat/rhel-7Server-*
redhat/rhel-7Workstation-*
redhat/rhel-latest-x86_64/drpms/
redhat/rhel-7*-x86_64/drpms/
