# A "repo.conf" file is required for each repo in "/etc/bashellite/repos.conf.d/${repo_name}".
# This file must be present at "/etc/bashellite/repos.conf.d/${repo_name}/repo.conf".
# The file has two mandatory parameters. "repo_provider" and "repo_url".
# Any lines that do not start with this (including ones that are not comments) are excluded.
# If a valid parameter is declared more than once, the last declaration in the file takes precedence.

# repo_url
# repo_url is the top-level http:// https://, or rsync:// URL where packages start.
# This URL may or may not include sub-directories in the URL string.
# This URL should be the directory containing the repo metadata dir (i.e. dir above repodata/ dir for rpm repos).
# There is no default value for this variable; it must be specified.
#repo_url="rsync://repo.example.com/rsync";
#repo_url="https://repo.example.com/https";
repo_url="http://repo.example.com/http";

# repo_provider
# repo_provider is the name of the bashellite-supported provider utility performing the sync.
# This string should match a supported provider name exactly.
# Valid options currently include:
# - wget (for syncing loosely structured repos/webpages)
# - rsync (for syncing packages served via an rsyncd server)
# - apt-mirror (for syncing debian-formatted repositories)
# - bandersnatch (for syncing pypi-formatted repositiories)
# There is no default value for this variable; it must be specified.
#repo_provider="bandersnatch";
#repo_provider="apt-mirror";
#repo_provider="rsync";
repo_provider="wget";
