+ openstack/
+ openstack/current-8
+ openstack/current-8/*.qcow2*
+ openstack/current-8/*SUMS*
+ openstack/current-8/CHANGELOG
+ openstack/current-9
+ openstack/current-9/*.qcow2*
+ openstack/current-9/*SUMS*
+ openstack/current-9/CHANGELOG
- *
