r linux/centos/7/x86_64/*
r linux/centos/docker-ce.repo
r linux/centos/gpg
r linux/debian/*
r linux/fedora/docker-ce.repo
r linux/fedora/gpg
r linux/fedora/27/x86_64/*
r linux/fedora/28/x86_64/*
r linux/fedora/29/x86_64/*
r linux/fedora/30/x86_64/*
r linux/raspbian/*
r linux/static/*
r linux/ubuntu/*
r win/*