+ RPM-GPG-KEY-IUS-6
+ RPM-GPG-KEY-IUS-7
+ ius-6.repo
+ ius-7.repo
+ ius-archive-6.repo
+ ius-archive-7.repo
+ ius-release-el6.rpm
+ ius-release-el7.rpm
+ ius-testing-6.repo
+ ius-testing-7.repo
+ 7/
+ 7/x86_64/
+ 7/x86_64/*
+ 7/x86_64/packages/
+ 7/x86_64/repodata/
+ 7/x86_64/packages/**
+ 7/x86_64/repodata/**
- *
