+ stable/
+ stable/Redhat/
+ stable/Redhat/7/
+ stable/Redhat/7/x86_64/
- stable/Redhat/7/x86_64/debuginfo/
- stable/Redhat/7/x86_64/repoview/
+ stable/Redhat/7/x86_64/*
+ stable/Redhat/7/x86_64/repodata/
+ stable/Redhat/7/x86_64/repodata/*
+ stable/CentOS/
+ stable/CentOS/7/
+ stable/CentOS/7/x86_64/
- stable/CentOS/7/x86_64/debuginfo/
- stable/CentOS/7/x86_64/repoview/
+ stable/CentOS/7/x86_64/*
+ stable/CentOS/7/x86_64/repodata/
+ stable/CentOS/7/x86_64/repodata/*
- *
