r vault/*
r consul/*
r packer/*
r terraform/*
r terraform-provider-acme/*
r terraform-provider-alicloud/*
r terraform-provider-archive/*
r terraform-provider-arukas/*
r terraform-provider-atlas/*
r terraform-provider-aws/*
r terraform-provider-azure/*
r terraform-provider-azuread/*
r terraform-provider-azurerm/*
r terraform-provider-azurestack/*
r terraform-provider-bigip/*
r terraform-provider-bitbucket/*
r terraform-provider-brightbox/*
r terraform-provider-chef/*
r terraform-provider-circonus/*
r terraform-provider-clc/*
r terraform-provider-cloudflare/*
r terraform-provider-cloudscale/*
r terraform-provider-cloudstack/*
r terraform-provider-cobbler/*
r terraform-provider-consul/*
r terraform-provider-datadog/*
r terraform-provider-digitalocean/*
r terraform-provider-dme/*
r terraform-provider-dns/*
r terraform-provider-dnsimple/*
r terraform-provider-docker/*
r terraform-provider-dyn/*
r terraform-provider-external/*
r terraform-provider-fastly/*
r terraform-provider-flexibleengine/*
r terraform-provider-github/*
r terraform-provider-gitlab/*
r terraform-provider-google/*
r terraform-provider-google-beta/*
r terraform-provider-grafana/*
r terraform-provider-hcloud/*
r terraform-provider-hedvig/*
r terraform-provider-helm/*
r terraform-provider-heroku/*
r terraform-provider-http/*
r terraform-provider-huaweicloud/*
r terraform-provider-icinga2/*
r terraform-provider-ignition/*
r terraform-provider-influxdb/*
r terraform-provider-kubernetes/*
r terraform-provider-librato/*
r terraform-provider-linode/*
r terraform-provider-local/*
r terraform-provider-logentries/*
r terraform-provider-logicmonitor/*
r terraform-provider-mailgun/*
r terraform-provider-mysql/*
r terraform-provider-netlify/*
r terraform-provider-newrelic/*
r terraform-provider-nomad/*
r terraform-provider-ns1/*
r terraform-provider-nsxt/*
r terraform-provider-null/*
r terraform-provider-nutanix/*
r terraform-provider-oci/*
r terraform-provider-oneandone/*
r terraform-provider-opc/*
r terraform-provider-openstack/*
r terraform-provider-opentelekomcloud/*
r terraform-provider-opsgenie/*
r terraform-provider-oraclepaas/*
r terraform-provider-ovh/*
r terraform-provider-packet/*
r terraform-provider-pagerduty/*
r terraform-provider-panos/*
r terraform-provider-postgresql/*
r terraform-provider-powerdns/*
r terraform-provider-profitbricks/*
r terraform-provider-rabbitmq/*
r terraform-provider-rancher/*
r terraform-provider-random/*
r terraform-provider-rightscale/*
r terraform-provider-rundeck/*
r terraform-provider-runscope/*
r terraform-provider-scaleway/*
r terraform-provider-selvpc/*
r terraform-provider-skytap/*
r terraform-provider-softlayer/*
r terraform-provider-spotinst/*
r terraform-provider-statuscake/*
r terraform-provider-telefonicaopencloud/*
r terraform-provider-template/*
r terraform-provider-tencentcloud/*
r terraform-provider-terraform/*
r terraform-provider-tfe/*
r terraform-provider-tls/*
r terraform-provider-triton/*
r terraform-provider-ucloud/*
r terraform-provider-ultradns/*
r terraform-provider-vault/*
r terraform-provider-vcd/*
r terraform-provider-vsphere/*