+ *.html
+ _includes/
+ _includes/***
+ apt/
+ apt/***
+ bootstrap/
+ bootstrap/***
+ css/
+ css/***
+ dev/
+ dev/***
+ fonts/
+ fonts/***
+ freebsd/
+ freebsd/***
+ images/
+ images/***
+ js/
+ js/***
+ py3/
+ py3/***
+ tests/
+ tests/***
+ windows/
+ windows/***
+ yum/
+ yum/***
- *
