+ linux/
+ linux/releases/
+ linux/releases/26/
+ linux/releases/26/CloudImages/
+ linux/releases/26/CloudImages/x86_64/
+ linux/releases/26/CloudImages/x86_64/images/
+ linux/releases/26/CloudImages/x86_64/images/Fedora-*.vagrant-virtualbox.box
+ linux/releases/26/CloudImages/x86_64/images/Fedora-*.x86_64.qcow2
+ linux/releases/27/
+ linux/releases/27/CloudImages/
+ linux/releases/27/CloudImages/x86_64/
+ linux/releases/27/CloudImages/x86_64/images/
+ linux/releases/27/CloudImages/x86_64/images/Fedora-*.vagrant-virtualbox.box
+ linux/releases/27/CloudImages/x86_64/images/Fedora-*.x86_64.qcow2
- *
