+ precise/
+ precise/ubuntu-*-amd64.iso
+ precise/ubuntu-*-i386.iso
+ trusty/
+ trusty/ubuntu-*-amd64.iso
+ trusty/ubuntu-*-i386.iso
+ xenial/
+ xenial/ubuntu-*-amd64.iso
+ xenial/ubuntu-*-i386.iso
+ artful/
+ artful/ubuntu-*-amd64.iso
+ artful/ubuntu-*-i386.iso
+ bionic/
+ bionic/ubuntu-*-amd64.iso
+ bionic/ubuntu-*-i386.iso
+ cosmic/
+ cosmic/ubuntu-*-amd64.iso
+ cosmic/ubuntu-*-i386.iso
+ disco/
+ disco/ubuntu-*-amd64.iso
+ disco/ubuntu-*-i386.iso
+ .pool/
+ .pool/ubuntu-12.04*-amd64.iso
+ .pool/ubuntu-12.04*-i386.iso
+ .pool/ubuntu-14.04*-amd64.iso
+ .pool/ubuntu-14.04*-i386.iso
+ .pool/ubuntu-16.04*-amd64.iso
+ .pool/ubuntu-16.04*-i386.iso
+ .pool/ubuntu-18.04*-amd64.iso
+ .pool/ubuntu-18.04*-i386.iso
+ .pool/ubuntu-18.10*-amd64.iso
+ .pool/ubuntu-18.10*-i386.iso
+ .pool/ubuntu-19.04*-amd64.iso
+ .pool/ubuntu-19.04*-i386.iso
- *
