*aarch64/
archive/
calamari/
ceph-medic/latest/deb
ceph-medic/v1/
cephmetrics/
cloudinit/
debian/
debian-*
maven/
nfs-ganesha/
qa/
rpm/*el6
rpm/fc*
rpm-giant/
rpm-hammer/
rpm-infernalis/
rpm-jewel/*el6
rpm-kraken/
rpm-luminous/
rpm-testing/
tarballs/
