InstallPGDGRepoRPM.sh
RPM-GPG-KEY-PGDG
RPM-GPG-KEY-PGDG-10
RPM-GPG-KEY-PGDG-84
RPM-GPG-KEY-PGDG-90
RPM-GPG-KEY-PGDG-91
RPM-GPG-KEY-PGDG-92
RPM-GPG-KEY-PGDG-93
RPM-GPG-KEY-PGDG-94
RPM-GPG-KEY-PGDG-95
RPM-GPG-KEY-PGDG-96
r 10/*
r 9.6/*
r 9.5/*
r 9.4/*
r 9.3/*