r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-i386.tar.gz
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-amd64.tar.gz
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-amd64-disk1.img
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-i386-disk1.img
r releases/lucid/release-20150427/*SUMS*
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-amd64-disk1.img
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-amd64.tar.gz
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-i386-disk1.img
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-i386.tar.gz
r releases/precise/release-20170502/*SUMS*