r xenial/current/xenial-server-cloudimg-amd64-lxd.tar.xz
r xenial/current/xenial-server-cloudimg-amd64-vagrant.box
r xenial/current/xenial-server-cloudimg-amd64-disk1.img
r xenial/current/xenial-server-cloudimg-amd64-disk1.vmdk
r xenial/current/*SUMS*
r bionic/current/bionic-server-cloudimg-amd64-lxd.tar.xz
r bionic/current/bionic-server-cloudimg-amd64-vagrant.box
r bionic/current/bionic-server-cloudimg-amd64.img
r bionic/current/bionic-server-cloudimg-amd64.vmdk
r bionic/current/*SUMS*
r artful/current/artful-server-cloudimg-amd64-lxd.tar.xz
r artful/current/artful-server-cloudimg-amd64-vagrant.box
r artful/current/artful-server-cloudimg-amd64.img
r artful/current/artful-server-cloudimg-amd64.vmdk
r artful/current/*SUMS*
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-i386.tar.gz
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-amd64.tar.gz
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-amd64-disk1.img
r releases/lucid/release-20150427/ubuntu-10.04-server-cloudimg-i386-disk1.img
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-amd64-disk1.img
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-amd64.tar.gz
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-i386-disk1.img
r releases/precise/release-20170502/ubuntu-12.04-server-cloudimg-i386.tar.gz
